# LibraryLoader

./: .gitignore  dependency-reduced-pom.xml  pom.xml
libraries/com/google/code/gson/gson-parent/2.10.1/: _remote.repositories
libraries/com/google/code/gson/gson/2.10.1/: _remote.repositories
libraries/com/google/protobuf/protobuf-bom/3.21.9/: _remote.repositories
libraries/com/google/protobuf/protobuf-java/3.21.9/: _remote.repositories
libraries/com/google/protobuf/protobuf-parent/3.21.9/: _remote.repositories
libraries/com/mysql/mysql-connector-j/8.0.32/: _remote.repositories
libraries/com/mysql/mysql-connector-j/8.0.33/: _remote.repositories
libraries/mysql/mysql-connector-java/8.0.32/: _remote.repositories
libraries/mysql/mysql-connector-java/8.0.33/: _remote.repositories
src/main/kotlin/: LibraryLoader.kt
src/test/kotlin/: Main.kt
