<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.libraryloader</groupId>
  <artifactId>LibraryLoader</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    <maven.resolver.version>2.0.0-alpha-5</maven.resolver.version>
  </properties>

  <repositories>
    <repository>
      <id>mavenCentral</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>1.9.21</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>MainKt</mainClass>
        </configuration>
      </plugin>

      <!-- Plugin Maven Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.apache.</pattern>
              <shadedPattern>io.libraryloader.shaded.org.apache.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.codehaus.</pattern>
              <shadedPattern>io.libraryloader.shaded.org.codehaus.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.eclipse.</pattern>
              <shadedPattern>io.libraryloader.shaded.org.eclipse.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.intellij.</pattern>
              <shadedPattern>io.libraryloader.shaded.org.intellij.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jetbrains.</pattern>
              <shadedPattern>io.libraryloader.shaded.org.jetbrains.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.sonatype.</pattern>
              <shadedPattern>io.libraryloader.shaded.org.sonatype.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>kotlin.</pattern>
              <shadedPattern>io.libraryloader.shaded.kotlin.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>mozilla.</pattern>
              <shadedPattern>io.libraryloader.shaded.mozilla.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>META-INF.</pattern>
              <shadedPattern>io.libraryloader.shaded.META-INF.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>licenses.</pattern>
              <shadedPattern>io.libraryloader.shaded.licenses.</shadedPattern>
            </relocation>
<!--            <relocation>-->
<!--              <pattern>javax.</pattern>-->
<!--              <shadedPattern>io.libraryloader.shaded.javax.</shadedPattern>-->
<!--            </relocation>-->
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>1.9.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.21</version>
    </dependency>

    <!-- not part of the API proper -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-resolver-provider</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-connector-basic</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-http</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

</project>